# Postgres Environment
DATABASE_PORT=Modify
DATABASE_USER=Modify
DATABASE_PASSWORD=Modify
DATABASE_NAME=Modify


# pgAdmin4 Environment
PGADMIN_PORT1=Modify
PGADMIN_PORT2=Modify
PGADMIN_EMAIL=Modify
PGADMIN_PASSWORD=Modify

# Application Environment
DATABASE_CLIENT=postgres
DATABASE_NAME={ชื่อฐานข้อมูล}
DATABASE_HOST= คำสั่งในการหาตาม os (windows) => ipconfig, (Linux/mac) => ifconfig *** ใน local ให้สังเกต 192.168.x.x
DATABASE_PORT={port ที่ mapping ไว้ตอนสร้าง container}
DATABASE_USERNAME={ชื่อผู้ใช้งานฐานข้อมูล}
DATABASE_PASSWORD={รหัสผ่านของฐานข้อมูล}